- Min - Max scaling: trong 1 khoảng đc xác định trước
    X = (X- Xmin)/(Xmax - Xmin) 
- Standardization: (X - Xmean)/ standarf deviation(X)

In [2]:
#Gọi thư viện và đọc dữ liệu
import pandas as pd
import warnings 
warnings.filterwarnings('ignore')

data = pd.read_excel(r"C:\Users\PC\Documents\Khai phá dữ liệu\Data chương 2\Data_Scaling.xlsx")
data

    id      Emp  Age  Salary
0    1   Carine   44   73000
1    2     Jean   27   47000
2    3    Peter   30   53000
3    4   Janine   38   62000
4    5    Jonas   40   57000
5    6   Janine   35   53000
6    7    Susan   35   78000
7    8  Zbyszek   48   52000
8    9   Roland   31   75000
9   10    Julie   42   40000
10  11     Kwai   41   53000
11  12     Jean   25   64000
12  13    Susan   48   75000
13  14   Roland   39   68000
14  15   Janine   44   49000
15  16    Peter   28   55000
16  17    Jonas   47   70000
17  18   Janine   36   63000
18  19     Kwai   42   51000
19  20   Carine   47   72000
20  21    Susan   29   29000
21  22    Julie   45   48000

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      22 non-null     int64
 1   Emp     22 non-null     object
 2   Age     22 non-null     int64
 3   Salary  22 non-null     int64
dtypes: int64(3), object(1)
memory usage: 832.0+ bytes

## Max - Min Scaling

In [4]:
#Tạo bản sao dl
data1 = data.copy()
data1

    id      Emp  Age  Salary
0    1   Carine   44   73000
1    2     Jean   27   47000
2    3    Peter   30   53000
3    4   Janine   38   62000
4    5    Jonas   40   57000
5    6   Janine   35   53000
6    7    Susan   35   78000
7    8  Zbyszek   48   52000
8    9   Roland   31   75000
9   10    Julie   42   40000
10  11     Kwai   41   53000
11  12     Jean   25   64000
12  13    Susan   48   75000
13  14   Roland   39   68000
14  15   Janine   44   49000
15  16    Peter   28   55000
16  17    Jonas   47   70000
17  18   Janine   36   63000
18  19     Kwai   42   51000
19  20   Carine   47   72000
20  21    Susan   29   29000
21  22    Julie   45   48000

In [6]:
from sklearn.preprocessing import MinMaxScaler
scaler1 = MinMaxScaler()

In [11]:
#Xử lý thuộc tính Age
model_age = scaler1.fit(data1[['Age']])
data1['Age'] = model_age.transform(data1[['Age']])

#Xử lý thuộc tính Salary
model_salary = scaler1.fit(data1[['Salary']])
data1['Salary'] = model_salary.transform(data1[['Salary']])

data1

    id      Emp       Age    Salary
0    1   Carine  0.826087  0.897959
1    2     Jean  0.086957  0.367347
2    3    Peter  0.217391  0.489796
3    4   Janine  0.565217  0.673469
4    5    Jonas  0.652174  0.571429
5    6   Janine  0.434783  0.489796
6    7    Susan  0.434783  1.000000
7    8  Zbyszek  1.000000  0.469388
8    9   Roland  0.260870  0.938776
9   10    Julie  0.739130  0.224490
10  11     Kwai  0.695652  0.489796
11  12     Jean  0.000000  0.714286
12  13    Susan  1.000000  0.938776
13  14   Roland  0.608696  0.795918
14  15   Janine  0.826087  0.408163
15  16    Peter  0.130435  0.530612
16  17    Jonas  0.956522  0.836735
17  18   Janine  0.478261  0.693878
18  19     Kwai  0.739130  0.448980
19  20   Carine  0.956522  0.877551
20  21    Susan  0.173913  0.000000
21  22    Julie  0.869565  0.387755

In [12]:
#Thống kê dữ liệu
data[['Age','Salary']].describe()

             Age       Salary
count  22.000000     22.00000
mean   38.227273  58500.00000
std     7.348027  12633.10089
min    25.000000  29000.00000
25%    32.000000  51250.00000
50%    39.500000  56000.00000
75%    44.000000  69500.00000
max    48.000000  78000.00000

In [13]:
#Dữ liệu sau scaling
data1[['Age','Salary']].describe()

             Age     Salary
count  22.000000  22.000000
mean    0.575099   0.602041
std     0.319479   0.257818
min     0.000000   0.000000
25%     0.304348   0.454082
50%     0.630435   0.551020
75%     0.826087   0.826531
max     1.000000   1.000000

## Làm sạch và chuẩn hóa dl văn bản

In [15]:
#Gọi thư viện
import nltk